


student_id_email = ""
project_id = ""
service_account_name = "cepf-viewer"
vpc_network_name = "cepf-vpc"
vm_name = "cepf-vm"
region = "us-west1"
zone = "us-west1-c"
subnet = "cepf-vpc-subnet"


/*

gcp_primary_region = "us-central1"
gcp_primary_zone = "us-central1-b"
# NOTE: Make sure path matches locations where the following files are located
provider_credentials = "/path of SA/fhirengine-pilot-reference-11e0fb55392b.json"
service_account = "fhirengine-pilot-reference-sa@fhirengine-pilot-reference.iam.gserviceaccount.com"
avro_condition = "/[path of src direcotry]/src/Condition_avro"
avro_encounter = "/[path of src direcotry]/src/Encounter_avro"
avro_observation = "/[path of src direcotry]/src/Observation_avro"
avro_patient = "/[path of src direcotry]/src/Patient_avro"

# DO NOT Change These Variables
sa_borg = "serviceAccount:cloud-hcls-roc-forecasting@system.gserviceaccount.com"
gcp_service_list = [
    "cloudresourcemanager.googleapis.com",
    "containerscanning.googleapis.com",
    "iam.googleapis.com",
    "containerregistry.googleapis.com",
    "bigquery.googleapis.com",
    "compute.googleapis.com",
    "storage-component.googleapis.com",
    "dataflow.googleapis.com",
    "artifactregistry.googleapis.com",
    "notebooks.googleapis.com",
    "aiplatform.googleapis.com",
    "healthcare.googleapis.com",
    "stackdriver.googleapis.com",
    "cloudprofiler.googleapis.com",
    "cloudtrace.googleapis.com",
    "pubsub.googleapis.com"
 ]

*/
